{SceneryName}
{IsSimulated}true
{InternalSimulation}true
{SimulationTime}1
{TimeResolution}ms

{TrafficStandardConfiguration}
{Standard_Distribution}Uniform
{Standard_Uniform_Frequency}50.0
{Standard_Uniform_Target}random
{Standard_Uniform_Priority}0
{Standard_Uniform_NumberOfPackets}10
{Standard_Uniform_PacketSize}16
{Standard_Uniform_Rate}0.0
{Standard_Normal_Frequency}50.0
{Standard_Normal_Target}random
{Standard_Normal_Priority}0
{Standard_Normal_NumberOfPackets}10
{Standard_Normal_PacketSize}16
{Standard_Normal_AverageRate}0.0
{Standard_Normal_MinimalRate}150.0
{Standard_Normal_MaximalRate}250.0
{Standard_Normal_StandardDeviation}10.0
{Standard_Normal_Increment}10.0
{Standard_Pareto_Frequency}50.0
{Standard_Pareto_Target}random
{Standard_Pareto_Priority}0
{Standard_Pareto_NumberOfPackets}10
{Standard_Pareto_PacketSize}16
{Standard_Pareto_RateOnPeriod}0.0
{Standard_Pareto_BurstSize}10
{Standard_CTRL_Frequency}50.0
{Standard_CTRL_Target}random
{Standard_CTRL_Priority}0
{Standard_CTRL_NumberOfPackets}16
{Standard_CTRL_PacketSize}16
{Standard_CTRL_Rate}0.0
{Standard_GS_Frequency}50.0
{Standard_GS_Target}random
{Standard_GS_Priority}0
{Standard_GS_NumberOfPackets}30
{Standard_GS_PacketSize}16
{Standard_GS_Rate}0.0
{Standard_BE_Frequency}50.0
{Standard_BE_Target}random
{Standard_BE_Priority}0
{Standard_BE_NumberOfPackets}200
{Standard_BE_PacketSize}16
{Standard_BE_Rate}0.0

{Routing}0
{CTRLRouting}0
{GSRouting}0
{BERouting}0

{Router0000}
{Router0000_Core}None
{Router0000_Distribution}Uniform
{Router0000_Uniform_Frequency}50.0
{Router0000_Uniform_Target}random
{Router0000_Uniform_Priority}0
{Router0000_Uniform_NumberOfPackets}10
{Router0000_Uniform_PacketSize}16
{Router0000_Uniform_Rate}0.0
{Router0000_Normal_Frequency}50.0
{Router0000_Normal_Target}random
{Router0000_Normal_Priority}0
{Router0000_Normal_NumberOfPackets}10
{Router0000_Normal_PacketSize}16
{Router0000_Normal_AverageRate}0.0
{Router0000_Normal_MinimalRate}150.0
{Router0000_Normal_MaximalRate}250.0
{Router0000_Normal_StandardDeviation}10.0
{Router0000_Normal_Increment}10.0
{Router0000_Pareto_Frequency}50.0
{Router0000_Pareto_Target}random
{Router0000_Pareto_Priority}0
{Router0000_Pareto_NumberOfPackets}10
{Router0000_Pareto_PacketSize}16
{Router0000_Pareto_RateOnPeriod}0.0
{Router0000_Pareto_BurstSize}10
{Router0000_CTRL_Frequency}50.0
{Router0000_CTRL_Target}random
{Router0000_CTRL_Priority}0
{Router0000_CTRL_NumberOfPackets}16
{Router0000_CTRL_PacketSize}16
{Router0000_CTRL_Rate}0.0
{Router0000_GS_Frequency}50.0
{Router0000_GS_Target}random
{Router0000_GS_Priority}0
{Router0000_GS_NumberOfPackets}30
{Router0000_GS_PacketSize}16
{Router0000_GS_Rate}0.0
{Router0000_BE_Frequency}50.0
{Router0000_BE_Target}random
{Router0000_BE_Priority}0
{Router0000_BE_NumberOfPackets}200
{Router0000_BE_PacketSize}16
{Router0000_BE_Rate}0.0

{Router0100}
{Router0100_Core}None
{Router0100_Distribution}Uniform
{Router0100_Uniform_Frequency}50.0
{Router0100_Uniform_Target}random
{Router0100_Uniform_Priority}0
{Router0100_Uniform_NumberOfPackets}10
{Router0100_Uniform_PacketSize}16
{Router0100_Uniform_Rate}0.0
{Router0100_Normal_Frequency}50.0
{Router0100_Normal_Target}random
{Router0100_Normal_Priority}0
{Router0100_Normal_NumberOfPackets}10
{Router0100_Normal_PacketSize}16
{Router0100_Normal_AverageRate}0.0
{Router0100_Normal_MinimalRate}150.0
{Router0100_Normal_MaximalRate}250.0
{Router0100_Normal_StandardDeviation}10.0
{Router0100_Normal_Increment}10.0
{Router0100_Pareto_Frequency}50.0
{Router0100_Pareto_Target}random
{Router0100_Pareto_Priority}0
{Router0100_Pareto_NumberOfPackets}10
{Router0100_Pareto_PacketSize}16
{Router0100_Pareto_RateOnPeriod}0.0
{Router0100_Pareto_BurstSize}10
{Router0100_CTRL_Frequency}50.0
{Router0100_CTRL_Target}random
{Router0100_CTRL_Priority}0
{Router0100_CTRL_NumberOfPackets}16
{Router0100_CTRL_PacketSize}16
{Router0100_CTRL_Rate}0.0
{Router0100_GS_Frequency}50.0
{Router0100_GS_Target}random
{Router0100_GS_Priority}0
{Router0100_GS_NumberOfPackets}30
{Router0100_GS_PacketSize}16
{Router0100_GS_Rate}0.0
{Router0100_BE_Frequency}50.0
{Router0100_BE_Target}random
{Router0100_BE_Priority}0
{Router0100_BE_NumberOfPackets}200
{Router0100_BE_PacketSize}16
{Router0100_BE_Rate}0.0

{Router0200}
{Router0200_Core}None
{Router0200_Distribution}Uniform
{Router0200_Uniform_Frequency}50.0
{Router0200_Uniform_Target}random
{Router0200_Uniform_Priority}0
{Router0200_Uniform_NumberOfPackets}10
{Router0200_Uniform_PacketSize}16
{Router0200_Uniform_Rate}0.0
{Router0200_Normal_Frequency}50.0
{Router0200_Normal_Target}random
{Router0200_Normal_Priority}0
{Router0200_Normal_NumberOfPackets}10
{Router0200_Normal_PacketSize}16
{Router0200_Normal_AverageRate}0.0
{Router0200_Normal_MinimalRate}150.0
{Router0200_Normal_MaximalRate}250.0
{Router0200_Normal_StandardDeviation}10.0
{Router0200_Normal_Increment}10.0
{Router0200_Pareto_Frequency}50.0
{Router0200_Pareto_Target}random
{Router0200_Pareto_Priority}0
{Router0200_Pareto_NumberOfPackets}10
{Router0200_Pareto_PacketSize}16
{Router0200_Pareto_RateOnPeriod}0.0
{Router0200_Pareto_BurstSize}10
{Router0200_CTRL_Frequency}50.0
{Router0200_CTRL_Target}random
{Router0200_CTRL_Priority}0
{Router0200_CTRL_NumberOfPackets}16
{Router0200_CTRL_PacketSize}16
{Router0200_CTRL_Rate}0.0
{Router0200_GS_Frequency}50.0
{Router0200_GS_Target}random
{Router0200_GS_Priority}0
{Router0200_GS_NumberOfPackets}30
{Router0200_GS_PacketSize}16
{Router0200_GS_Rate}0.0
{Router0200_BE_Frequency}50.0
{Router0200_BE_Target}random
{Router0200_BE_Priority}0
{Router0200_BE_NumberOfPackets}200
{Router0200_BE_PacketSize}16
{Router0200_BE_Rate}0.0

{Router0001}
{Router0001_Core}None
{Router0001_Distribution}Uniform
{Router0001_Uniform_Frequency}50.0
{Router0001_Uniform_Target}random
{Router0001_Uniform_Priority}0
{Router0001_Uniform_NumberOfPackets}10
{Router0001_Uniform_PacketSize}16
{Router0001_Uniform_Rate}0.0
{Router0001_Normal_Frequency}50.0
{Router0001_Normal_Target}random
{Router0001_Normal_Priority}0
{Router0001_Normal_NumberOfPackets}10
{Router0001_Normal_PacketSize}16
{Router0001_Normal_AverageRate}0.0
{Router0001_Normal_MinimalRate}150.0
{Router0001_Normal_MaximalRate}250.0
{Router0001_Normal_StandardDeviation}10.0
{Router0001_Normal_Increment}10.0
{Router0001_Pareto_Frequency}50.0
{Router0001_Pareto_Target}random
{Router0001_Pareto_Priority}0
{Router0001_Pareto_NumberOfPackets}10
{Router0001_Pareto_PacketSize}16
{Router0001_Pareto_RateOnPeriod}0.0
{Router0001_Pareto_BurstSize}10
{Router0001_CTRL_Frequency}50.0
{Router0001_CTRL_Target}random
{Router0001_CTRL_Priority}0
{Router0001_CTRL_NumberOfPackets}16
{Router0001_CTRL_PacketSize}16
{Router0001_CTRL_Rate}0.0
{Router0001_GS_Frequency}50.0
{Router0001_GS_Target}random
{Router0001_GS_Priority}0
{Router0001_GS_NumberOfPackets}30
{Router0001_GS_PacketSize}16
{Router0001_GS_Rate}0.0
{Router0001_BE_Frequency}50.0
{Router0001_BE_Target}random
{Router0001_BE_Priority}0
{Router0001_BE_NumberOfPackets}200
{Router0001_BE_PacketSize}16
{Router0001_BE_Rate}0.0

{Router0101}
{Router0101_Core}None
{Router0101_Distribution}Uniform
{Router0101_Uniform_Frequency}50.0
{Router0101_Uniform_Target}random
{Router0101_Uniform_Priority}0
{Router0101_Uniform_NumberOfPackets}10
{Router0101_Uniform_PacketSize}16
{Router0101_Uniform_Rate}0.0
{Router0101_Normal_Frequency}50.0
{Router0101_Normal_Target}random
{Router0101_Normal_Priority}0
{Router0101_Normal_NumberOfPackets}10
{Router0101_Normal_PacketSize}16
{Router0101_Normal_AverageRate}0.0
{Router0101_Normal_MinimalRate}150.0
{Router0101_Normal_MaximalRate}250.0
{Router0101_Normal_StandardDeviation}10.0
{Router0101_Normal_Increment}10.0
{Router0101_Pareto_Frequency}50.0
{Router0101_Pareto_Target}random
{Router0101_Pareto_Priority}0
{Router0101_Pareto_NumberOfPackets}10
{Router0101_Pareto_PacketSize}16
{Router0101_Pareto_RateOnPeriod}0.0
{Router0101_Pareto_BurstSize}10
{Router0101_CTRL_Frequency}50.0
{Router0101_CTRL_Target}random
{Router0101_CTRL_Priority}0
{Router0101_CTRL_NumberOfPackets}16
{Router0101_CTRL_PacketSize}16
{Router0101_CTRL_Rate}0.0
{Router0101_GS_Frequency}50.0
{Router0101_GS_Target}random
{Router0101_GS_Priority}0
{Router0101_GS_NumberOfPackets}30
{Router0101_GS_PacketSize}16
{Router0101_GS_Rate}0.0
{Router0101_BE_Frequency}50.0
{Router0101_BE_Target}random
{Router0101_BE_Priority}0
{Router0101_BE_NumberOfPackets}200
{Router0101_BE_PacketSize}16
{Router0101_BE_Rate}0.0

{Router0201}
{Router0201_Core}None
{Router0201_Distribution}Uniform
{Router0201_Uniform_Frequency}50.0
{Router0201_Uniform_Target}random
{Router0201_Uniform_Priority}0
{Router0201_Uniform_NumberOfPackets}10
{Router0201_Uniform_PacketSize}16
{Router0201_Uniform_Rate}0.0
{Router0201_Normal_Frequency}50.0
{Router0201_Normal_Target}random
{Router0201_Normal_Priority}0
{Router0201_Normal_NumberOfPackets}10
{Router0201_Normal_PacketSize}16
{Router0201_Normal_AverageRate}0.0
{Router0201_Normal_MinimalRate}150.0
{Router0201_Normal_MaximalRate}250.0
{Router0201_Normal_StandardDeviation}10.0
{Router0201_Normal_Increment}10.0
{Router0201_Pareto_Frequency}50.0
{Router0201_Pareto_Target}random
{Router0201_Pareto_Priority}0
{Router0201_Pareto_NumberOfPackets}10
{Router0201_Pareto_PacketSize}16
{Router0201_Pareto_RateOnPeriod}0.0
{Router0201_Pareto_BurstSize}10
{Router0201_CTRL_Frequency}50.0
{Router0201_CTRL_Target}random
{Router0201_CTRL_Priority}0
{Router0201_CTRL_NumberOfPackets}16
{Router0201_CTRL_PacketSize}16
{Router0201_CTRL_Rate}0.0
{Router0201_GS_Frequency}50.0
{Router0201_GS_Target}random
{Router0201_GS_Priority}0
{Router0201_GS_NumberOfPackets}30
{Router0201_GS_PacketSize}16
{Router0201_GS_Rate}0.0
{Router0201_BE_Frequency}50.0
{Router0201_BE_Target}random
{Router0201_BE_Priority}0
{Router0201_BE_NumberOfPackets}200
{Router0201_BE_PacketSize}16
{Router0201_BE_Rate}0.0

{Router0002}
{Router0002_Core}None
{Router0002_Distribution}Uniform
{Router0002_Uniform_Frequency}50.0
{Router0002_Uniform_Target}random
{Router0002_Uniform_Priority}0
{Router0002_Uniform_NumberOfPackets}10
{Router0002_Uniform_PacketSize}16
{Router0002_Uniform_Rate}0.0
{Router0002_Normal_Frequency}50.0
{Router0002_Normal_Target}random
{Router0002_Normal_Priority}0
{Router0002_Normal_NumberOfPackets}10
{Router0002_Normal_PacketSize}16
{Router0002_Normal_AverageRate}0.0
{Router0002_Normal_MinimalRate}150.0
{Router0002_Normal_MaximalRate}250.0
{Router0002_Normal_StandardDeviation}10.0
{Router0002_Normal_Increment}10.0
{Router0002_Pareto_Frequency}50.0
{Router0002_Pareto_Target}random
{Router0002_Pareto_Priority}0
{Router0002_Pareto_NumberOfPackets}10
{Router0002_Pareto_PacketSize}16
{Router0002_Pareto_RateOnPeriod}0.0
{Router0002_Pareto_BurstSize}10
{Router0002_CTRL_Frequency}50.0
{Router0002_CTRL_Target}random
{Router0002_CTRL_Priority}0
{Router0002_CTRL_NumberOfPackets}16
{Router0002_CTRL_PacketSize}16
{Router0002_CTRL_Rate}0.0
{Router0002_GS_Frequency}50.0
{Router0002_GS_Target}random
{Router0002_GS_Priority}0
{Router0002_GS_NumberOfPackets}30
{Router0002_GS_PacketSize}16
{Router0002_GS_Rate}0.0
{Router0002_BE_Frequency}50.0
{Router0002_BE_Target}random
{Router0002_BE_Priority}0
{Router0002_BE_NumberOfPackets}200
{Router0002_BE_PacketSize}16
{Router0002_BE_Rate}0.0

{Router0102}
{Router0102_Core}None
{Router0102_Distribution}Uniform
{Router0102_Uniform_Frequency}50.0
{Router0102_Uniform_Target}random
{Router0102_Uniform_Priority}0
{Router0102_Uniform_NumberOfPackets}10
{Router0102_Uniform_PacketSize}16
{Router0102_Uniform_Rate}0.0
{Router0102_Normal_Frequency}50.0
{Router0102_Normal_Target}random
{Router0102_Normal_Priority}0
{Router0102_Normal_NumberOfPackets}10
{Router0102_Normal_PacketSize}16
{Router0102_Normal_AverageRate}0.0
{Router0102_Normal_MinimalRate}150.0
{Router0102_Normal_MaximalRate}250.0
{Router0102_Normal_StandardDeviation}10.0
{Router0102_Normal_Increment}10.0
{Router0102_Pareto_Frequency}50.0
{Router0102_Pareto_Target}random
{Router0102_Pareto_Priority}0
{Router0102_Pareto_NumberOfPackets}10
{Router0102_Pareto_PacketSize}16
{Router0102_Pareto_RateOnPeriod}0.0
{Router0102_Pareto_BurstSize}10
{Router0102_CTRL_Frequency}50.0
{Router0102_CTRL_Target}random
{Router0102_CTRL_Priority}0
{Router0102_CTRL_NumberOfPackets}16
{Router0102_CTRL_PacketSize}16
{Router0102_CTRL_Rate}0.0
{Router0102_GS_Frequency}50.0
{Router0102_GS_Target}random
{Router0102_GS_Priority}0
{Router0102_GS_NumberOfPackets}30
{Router0102_GS_PacketSize}16
{Router0102_GS_Rate}0.0
{Router0102_BE_Frequency}50.0
{Router0102_BE_Target}random
{Router0102_BE_Priority}0
{Router0102_BE_NumberOfPackets}200
{Router0102_BE_PacketSize}16
{Router0102_BE_Rate}0.0

{Router0202}
{Router0202_Core}None
{Router0202_Distribution}Uniform
{Router0202_Uniform_Frequency}50.0
{Router0202_Uniform_Target}random
{Router0202_Uniform_Priority}0
{Router0202_Uniform_NumberOfPackets}10
{Router0202_Uniform_PacketSize}16
{Router0202_Uniform_Rate}0.0
{Router0202_Normal_Frequency}50.0
{Router0202_Normal_Target}random
{Router0202_Normal_Priority}0
{Router0202_Normal_NumberOfPackets}10
{Router0202_Normal_PacketSize}16
{Router0202_Normal_AverageRate}0.0
{Router0202_Normal_MinimalRate}150.0
{Router0202_Normal_MaximalRate}250.0
{Router0202_Normal_StandardDeviation}10.0
{Router0202_Normal_Increment}10.0
{Router0202_Pareto_Frequency}50.0
{Router0202_Pareto_Target}random
{Router0202_Pareto_Priority}0
{Router0202_Pareto_NumberOfPackets}10
{Router0202_Pareto_PacketSize}16
{Router0202_Pareto_RateOnPeriod}0.0
{Router0202_Pareto_BurstSize}10
{Router0202_CTRL_Frequency}50.0
{Router0202_CTRL_Target}random
{Router0202_CTRL_Priority}0
{Router0202_CTRL_NumberOfPackets}16
{Router0202_CTRL_PacketSize}16
{Router0202_CTRL_Rate}0.0
{Router0202_GS_Frequency}50.0
{Router0202_GS_Target}random
{Router0202_GS_Priority}0
{Router0202_GS_NumberOfPackets}30
{Router0202_GS_PacketSize}16
{Router0202_GS_Rate}0.0
{Router0202_BE_Frequency}50.0
{Router0202_BE_Target}random
{Router0202_BE_Priority}0
{Router0202_BE_NumberOfPackets}200
{Router0202_BE_PacketSize}16
{Router0202_BE_Rate}0.0
