{Project}
{Name}projet1

{NoC}
{Type}Hermes
{NumRotX}3
{NumRotY}3
{FlitSize}16
{BufferDepth}16
{FlowControl}Handshake
{VirtualChannel}1
{Algorithm}AlgorithmXY
{Routing}0
{CTRLRouting}0
{GSRouting}0
{BERouting}0
{CyclesPerFlit}2
{CyclesToRoute}7
{Scheduling}RoundRobin
{AdmissionControl}false
{CRCType}none
{Saboteur}false
{DR}false
{DF}false
{GN}false
{GP}false
{SCTB}true
{NocGenerate}true

{Traffic}
{TrafficGenerate}true
{SceneryName}scenery3

{Power}
{TimeWindow}3e8
{PowerEstimated}true

{Mapping}
{MapCores}false
{RouterCore0-0}None
{RouterCore0-1}None
{RouterCore0-2}None
{RouterCore1-0}None
{RouterCore1-1}None
{RouterCore1-2}None
{RouterCore2-0}None
{RouterCore2-1}None
{RouterCore2-2}None

{Synthesis}
{Family}virtex2p
{Device}xc2vp30
{Pack}ff896
{Speed}-7

